{
  "name": "generator-andrils",
  "version": "0.0.0",
  "description": "Android Scaffold Generator",
  "homepage": "",
  "author": {
    "name": "Ye lin aung",
    "email": "hello.yelinaung@gmail.com",
    "url": "http://www.yelinaung.xyz"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "Android",
    "Generator",
    "Scaffold",
    "yeoman-generator"
  ],
  "dependencies": {
    "chalk": "^1.0.0",
    "file-exists": "^2.0.0",
    "yeoman-generator": "^0.23.0",
    "yosay": "^1.0.0"
  },
  "devDependencies": {
    "yeoman-test": "^1.0.0",
    "yeoman-assert": "^2.0.0",
    "eslint": "^3.1.1",
    "eslint-config-xo-space": "^0.14.0",
    "gulp": "^3.9.0",
    "gulp-eslint": "^2.0.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-line-ending-corrector": "^1.0.1",
    "gulp-istanbul": "^1.0.0",
    "gulp-mocha": "^2.0.0",
    "gulp-plumber": "^1.0.0",
    "gulp-nsp": "^2.1.0",
    "gulp-coveralls": "^0.1.0"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "mocha": true
    }
  },
  "repository": "https://git.heroku.com/salty-harbor-16565.git",
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp"
  },
  "license": "BSD-2-Clause-FreeBSD"
}
